-include project_cfg.mk
APP ?= blink_print

OSDK_PATH ?= /opt/esp-open-sdk
SDK_PATH ?= $(OSDK_PATH)/sdk
BIN_PATH ?= $(OSDK_PATH)/xtensa-lx106-elf/bin

# To link external proprietary libraries add:
CFLAGS = -I$(SDK_PATH)/include -I$(SDK_PATH)/driver_lib/include
LDFLAGS = -L$(SDK_PATH)/lib -L$(SDK_PATH)/ld

export PATH:=$(BIN_PATH):$(PATH)
CFLAGS += -I. -mlongcalls
LDLIBS += -nostdlib -Wl,--start-group -lmain -lnet80211 -lwpa -llwip -lpp -lphy -lc -Wl,--end-group -lgcc -ldriver
LDFLAGS += -Teagle.app.v6.ld
CC=xtensa-lx106-elf-gcc
ESPTOOL=esptool.py
ESPTOOL_FLASH_PARAMS=--flash_freq 40m --flash_mode dout --flash_size 32m


$(APP)-0x00000.bin: $(APP)
	$(ESPTOOL) elf2image $(ESPTOOL_FLASH_PARAMS) $^

$(APP): $(APP).o

$(APP).o: $(APP).c

flash: $(APP)-0x00000.bin
		$(ESPTOOL) write_flash $(ESPTOOL_FLASH_PARAMS) 0 $(APP)-0x00000.bin 0x10000 $(APP)-0x10000.bin

clean:
		rm -f $(APP) $(APP).o $(APP)-0x00000.bin $(APP)-0x10000.bin
